server.PORT=8080

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL 5432
spring.datasource.url=jdbc:postgresql://localhost:5433/bankline_api
spring.datasource.username=postgres
spring.datasource.password=admin123

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update


spring.mvc.pathmatch.matching-strategy=ant-path-matcher